APP_URL = 'https://web.hotelbackend.com'
PROJECT_VERSION = '1.0.12'
PROJECT_TOKEN_KEY = 'project.token.key'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'hotelBackend'
PROJECT_FULLNAME = 'Hotel Agent Backend'
PROJECT_CODENAME = 'hotelbackend'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-guestmanagement'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
MONGODB_HOST = 'mongodb-guestmanagement'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '27017'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = 'hotelbackend.mindbricks.co'
KEYS_FOLDER = 'keysprod'
CONFIG_ENV = 'prod'
NODE_ENV = 'production'
SERVICE_NAME = 'hotelbackend-guestmanagement-service'
SERVICE_SHORT_NAME = 'guestManagement'
SERVICE_CODENAME = 'hotelbackend-guestmanagement-service'
SERVICE_URL = 'https://hotelbackend.mindbricks.co/guestmanagement-api'
AUTH_SERVICE_URL = 'https://hotelbackend.mindbricks.co/auth-api'
SERVICE_URL_SUFFIX = '/guestmanagement-api'
HTTP_PORT = '3000'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'
RSA_PASS_PHRASE = 'rsaAutoPhraseForProdEnv'