APP_URL = 'https://hotelbackend.mindbricks.com'
PROJECT_VERSION = '1.0.1'
PROJECT_TOKEN_KEY = 'project.token.key'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'hotelBackend'
PROJECT_FULLNAME = 'hotel_agent_backend'
PROJECT_CODENAME = 'hotelbackend'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
MONGODB_HOST = 'mongodb'
MONGODB_USER = 'admin'
MONGODB_PASSWORD = 'holymolypassword'
MONGODB_PORT = '27017'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = 'hotelbackend.prw.mindbricks.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
CONFIG_ENV = 'preview'
NODE_ENV = 'production'
SERVICE_NAME = 'hotelbackend-auth-service'
SERVICE_SHORT_NAME = 'auth'
SERVICE_CODENAME = 'hotelbackend-auth-service'
SERVICE_URL = 'https://hotelbackend.prw.mindbricks.com/auth-api'
AUTH_SERVICE_URL = 'https://hotelbackend.prw.mindbricks.com/auth-api'
SERVICE_URL_SUFFIX = '/auth-api'
HTTP_PORT = '3011'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'